//formhandler.inc.php file content

<?php

session_start();

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $firstname = $_POST["firstname"];
    $lastname = $_POST["lastname"];
    $email = $_POST["email"];
    $salary = $_POST["salary"];

    $_SESSION['firstname_error'] = $_SESSION['lastname_error'] = $_SESSION['email_error'] = $_SESSION['salary_error'] = '';

    $haserror = false;

    if (empty($firstname)) {
        $_SESSION['firstname_error'] = "Please enter the first name";
        $haserror = true;
    }
    if (empty($lastname)) {
        $_SESSION['lastname_error'] = "Please enter the last name";
        $haserror = true;
    }
    if (empty($email)) {
        $_SESSION['email_error'] = "Please enter the email";
        $haserror = true;
    }
    if (empty($salary)) {
        $_SESSION['salary_error'] = "Please enter the salary";
        $haserror = true;
    }
    
    if($haserror){
        header ("Location: http://localhost/task1/index.php");
        exit();
    }

    try {
        require_once("dbh.inc.php");

        $query = "INSERT INTO users (FIRST_NAME, LAST_NAME, EMAIL, SALARY) VALUES (?, ?, ?, ?);";

        $stmt = $pdo->prepare($query);
        $stmt->execute([$firstname, $lastname, $email, $salary]);

        $pdo = null;
        $stmt = null;

        header("Location: ../index.php");
        die();
    } catch (PDOException $e) {
        die("query failed ... " . $e->getMessage());
    }
} else {
    header("Location: ../index.php");

}
?>

********************************************************************************
//index.php file

<?php

session_start();
$firstname_error = isset($_SESSION['firstname_error']) ? $_SESSION['firstname_error'] : '';
$lastname_error = isset($_SESSION['lastname_error']) ? $_SESSION['lastname_error'] : '';
$email_error = isset($_SESSION['email_error']) ? $_SESSION['email_error'] : '';
$salary_error = isset($_SESSION['salary_error']) ? $_SESSION['salary_error'] : '';
session_unset();
?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Registration Form</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="includes/userstable.php">User's Table</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header text-center">
                        <h3>Register</h3>
                    </div>
                    <div class="card-body">
                        <!-- Registration Form -->
                        <form action="includes/formhandler.inc.php" method="POST">
                            <div class="mb-3">
                                <label for="name" class="form-label">First Name</label>
                                <input type="text" class="form-control" id="firstname" name="firstname">
                                <span class="text-danger"><?php
                                echo $firstname_error;
                                ?>
                                </span>
                            </div>
                            <div class="mb-3">
                                <label for="name" class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="lastname" name="lastname">
                                <span class="text-danger"><?php
                                echo $lastname_error;
                                ?>
                                </span>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" name="email">
                                <span class="text-danger"><?php
                                echo $email_error;
                                ?>
                                </span>
                            </div>
                            <div class="mb-3">
                                <label for="salary" class="form-label">Salary</label>
                                <input type="text" class="form-control" id="salary" name="salary">
                                <span class="text-danger"><?php
                                echo $salary_error;
                                ?>
                                </span>
                            </div>
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary">Register</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>



