SELECT * FROM employees ORDER BY id LIMIT 2;//first two from the table


SELECT * FROM employees ORDER BY id DESC LIMIT 2;//last two

SELECT * FROM employees ORDER BY id DESC LIMIT 1, 1;//second last
SELECT * FROM employees ORDER BY salary DESC LIMIT 1, 1;//for salary second last

DELETE FROM comments WHERE users_id = 7 ORDER BY id DESC LIMIT 1;//delete last row

SELECT * FROM comments WHERE users_id = 7;//users all comments

UPDATE users SET user_name = "the great" WHERE user_name = "dharmik";//update name

UPDATE comments
SET comment_text = CASE 
    WHEN users_id = 7 THEN "father"
    WHEN users_id = 5 THEN "daughter"
    WHEN users_id = 3 THEN "mother"
    ELSE comment_text
END
WHERE users_id IN (7, 5, 3);//bulk update

Write a MySQL query to create the structure of a table dup_countries similar to countries.//CREATE TABLE IF NOT EXISTS dup_countries LIKE countries;

Write a MySQL query to create a duplicate copy of countries table including structure and data by name dup_countries.//CREATE TABLE IF NOT EXISTS dup_countries AS SELECT * FROM countries;

 Write a MySQL query to create a table named jobs including columns job_id, job_title, min_salary, max_salary and check whether the max_salary amount exceeding the upper limit 25000.//CREATE TABLE jobs (
    job_id int PRIMARY KEY,
    job_title varchar(10),
    min_salary decimal(6,0),
    max_salary decimal(6,0)
    CHECK (max_salary <= 25000)
);


Write a MySQL query to create a table named countries including columns country_id, country_name and region_id and make sure that no countries except Italy, India and China will be entered in the table.//CREATE TABLE IF NOT EXISTS countries(
    COUNTRY_ID varchar(2),
    COUNTRY_NAME varchar(40)
        CHECK(COUNTRY_NAME IN('Italy','India','China')),
    REGION_ID decimal(10,0)
);


Write a MySQL query to create a table named jobs including columns job_id, job_title, min_salary and max_salary, and make sure that, the default value for job_title is blank and min_salary is 8000 and max_salary is NULL will be entered automatically at the time of insertion if no value assigned for the specified columns.//CREATE TABLE IF NOT EXISTS jobs(
    JOB_ID varchar(10) NOT NULL UNIQUE,
    JOB_TITLE varchar(35) NOT NULL DEFAULT ' ',
    MIN_SALARY decimal(6,0) DEFAULT 8000,
    MAX_SALARY decimal(6,0) DEFAULT NULL
);

Write a MySQL query to create a table countries including columns country_id, country_name and region_id and make sure that the combination of columns country_id and region_id will be unique.//CREATE TABLE countries2 (country_id int UNIQUE NOT NULL DEFAULT 00, country_name varchar(20) NOT NULL DEFAULT '', region_id int NOT NULL DEFAULT 00 , PRIMARY KEY(country_id, region_id));


Write a MySQL query to create a table job_history including columns employee_id, start_date, end_date, job_id and department_id and make sure that, the employee_id column does not contain any duplicate value at the time of insertion and the foreign key column job_id contain only those values which are exists in the jobs table.//CREATE TABLE job_history(employee_id int UNIQUE, start_date date NOT NULL, end_date date NOT NULL, job_id int NOT NULL, department_id int NOT NULL, FOREIGN KEY (job_id) REFERENCES jobs(job_id));


